configRes.nameVideo1=How to boil water
configRes.nameVideo2=How to build a house
configRes.nameVideo3=How to escape solitude
configRes.franchise=Cat & Curious
configRes.channelRelease=Cat Failure Compilation